{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "storyhunter-local",
            "database": "storyhunter",
            "password": "*9TOKU4tDObb3!5Ak*eR*848SZNPpo3kXY9o*H5DKHX#9@$3M4",
            "username": "admin"
        }
    ]
}